.grocery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  position: relative;
  top: 100px;
  width: 100%;
  margin: 0 auto;
}
.grocery-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  position: relative;
  top: 0px;
  width: 100%;
  margin: 0 auto;
}
.grocery-item:hover {
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.5);
}

.grocery-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  top: 0px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grocery-image {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 15px;
}

.grocery-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.grocery-item p {
  margin-bottom: 10px;
  font-size: 1em;
}
/* //grocery.js */
.grocery-item button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.pay {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grocery-item button:hover {
  background-color: #0056b3;
}

@media (max-width: 480px) {
  .grocery-item {
    padding: 10px;
  }

  .grocery-item button {
    padding: 8px 16px;
  }
}

.loading {
  margin: 0 auto;
  font-size: 30px;
}
